{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Pustok101Db;Trusted_connection=true;TrustServerCertificate=true"
  },

  "CloudinarySettings": {
    "CloudName": "do1apxsbc",
    "ApiKey": "443775784129842",
    "ApiSecret": "2wkD7OUxrR-zhkN16Wcd4gvs2eI"
  }

}
